# moalimy

./: README.md  moalimy.sln
Moalimi.API/: Moalimi.API.csproj  Moalimi.API.http  Program.cs  appsettings.json  moalimi.db  moalimi.db-shm  moalimi.db-wal
Moalimi.API/Controller/: CloudinaryController.cs  PaymentController.cs  WhatsAppController.cs
Moalimi.API/Properties/: launchSettings.json
Moalimi.Application/: DependencyInjection.cs  Moalimi.Application.csproj
Moalimi.Application/DTOs/Cloudinary/: UploadImageResponse.cs
Moalimi.Application/DTOs/Settings/: CloudinarySettings.cs  PaymobSettings.cs  WhatsAppSettings.cs
Moalimi.Application/DTOs/VodafoneCashDto/: InitiatePaymentRequest.cs  InitiatePaymentResponse.cs  VerifyOtpRequest.cs  VerifyOtpResponse.cs
Moalimi.Application/DTOs/WhatsAppDto/: SendGiftRequest.cs  SendMessageRequest.cs  SendPaymentConfirmationRequest.cs  SendSessionReminderRequest.cs  WhatsAppResponse.cs
Moalimi.Application/Interfaces/: IAppDbContext.cs  ICloudinaryService.cs  IVodafoneCashService.cs  IWhatsAppService.cs
Moalimi.Application/Services/: CloudinaryService.cs  VodafoneCashService.cs  WhatsAppService.cs
Moalimi.Domain/Entites/: PaymentRecord.cs  WhatsAppLog.cs
Moalimi.Infrastructure/: DependencyInjection.cs  Moalimi.Infrastructure.csproj
Moalimi.Infrastructure/Data/: AppDbContext.cs
